<!-- General organizational Information -->
<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>HammRPG - Terminology</title>
	<link href="./../CSS/style.css" 
		type="text/css" 
		rel="stylesheet">
	<meta name="HammRPG Terminology" 
		content="Commonly used abbreviations for HammRPG">
</head>

<body>
<!-- This container divided the available screenspace into 2 flexbox sections, the Menu-Panel and the Page itself-->
<div class="Container">
	<!-- The Menu-Panel at the top of the screen-->
	<div class="Menu-Panel">
		<a href="./../index.html">Home</a>
		<a href="./rules.html">Gameplay</a>
		<a href="./ongoing.html">Campaigns</a>
		<a href="./archived.html">Archive</a>
		<a href="./foc.html">FoC</a>
		<a href="./forum.html">Forum</a>
	</div>

	<!-- The page is subdivided into the navigational menu on the Side-Panel and the Content-Panel itself-->
	<div class="Page">
		<!-- The Side-Panel at the left side of the screen-->
		<div class="Side-Panel">
			<a href="./rules.html">Gameplay</a>
			<a href="./terminology.html">Terminology</a>
			<a href="./effects.html">Status Effects</a>
			<a href="./creation.html">Character Creation</a>
			<a href="./abilities.html">Abilities</a>
		</div>
			<!-- The content page itself-->
		<div class="Content-Panel">
		<div class="Card-Organizer">
			<div class="Item-Card">
				<h1>GM</h1>
				<h2>Game Master</h2>
				<p>This is the person organizing the game. Generally speaking, the GM is in charge of driving the story and 
					making decision about in-game events, particularly where the rules are not clearly defined.</p>
			</div>
			<div class="Item-Card">
				<h1>PC</h1>
				<h2>Player Character</h2>
				<p>These are the characters our players play. Always remember that - even though we are roleplaying make-belief - there 
					is a real person with real feelings behind the character.</p>
			</div>
			<div class="Item-Card">
				<h1>NPC</h1>
				<h2>Non-Player Character</h2>
				<p>These are the characters the GM plays. They may be shopkeepers, passers-by, or enemies, and are typically only
					played (or even created) as the PCs meet and interact with them.</p>
			</div>
			<div class="Item-Card">
				<h1>BBEG</h1>
				<h2>Big Bad Evil Guy</h2>
				<p>A final boss-type character which the PCs fight, usually met near the end of a campaign, 
					or at the culmination of a significant story arc.</p>
			</div>
			<div class="Item-Card">
				<h1>Lv</h1>
				<h2>Level</h2>
				<p>A level is a general measure of strength. Character levels start at 1, and while there is no theoretical upper limit, 
					it is very uncommon to move past Lv20.</p>
			</div>
			<div class="Item-Card">
				<h1>HP</h1>
				<h2>Health Points</h2>
				<p>A representation of PC durability. The more HP you have, the longer you can stay in dangerous situations without 
					falling.</p>
			</div>
			<div class="Item-Card">
				<h1>MP</h1>
				<h2>Mana Points</h2>
				<p>Mana is used to perform spells and other abilities. Such abilities are usually significantly stronger than basic 
					(non-Mana) abilities.</p>
			</div>
			<div class="Item-Card">
				<h1>AP</h1>
				<h2>Attribute Points</h2>
				<p>Attributes are numerical descriptors of a character's capabilities. There are 6 attributes: Constitution, Strength, 
					Dexterity, Intelligence, Wisdom and Charisma.</p>
			</div>
			<div class="Item-Card">
				<h1>CON</h1>
				<h2>Constitution</h2>
				<p>Constitution refers to a character's physical resilience. It directly affects maxHP, 
					physical Resistance (PR), as well as their Endurance and Resistance ability rolls.
				</p>
			</div>
			<div class="Item-Card">
				<h1>STR</h1>
				<h2>Strength</h2>
				<p>Strength is a mesaure of a character's ability to apply brute force using their body. It also directly increases 
					Melee Damage (MD), as well as Athletics, Grappling and Intimidation ability rolls.</p>
			</div>
			<div class="Item-Card">
				<h1>DEX</h1>
				<h2>Dexterity</h2>
				<p>Dexterity could also be called agility. It affects a character's ability to dodge incoming attacks (DV), 
					as well as Acrobatics, Reflex, Stealth and Thievery ability rolls.</p>
			</div>
			<div class="Item-Card">
				<h1>INT</h1>
				<h2>Intelligence</h2>
				<p>Intelligence refers to a character's resourcefulness. It directly affects maxMana, as well as the ability rolls 
					for Crafting, History, Investigation and Mindfulness rolls.</p>
			</div>
			<div class="Item-Card">
				<h1>WIS</h1>
				<h2>Wisdom</h2>
				<p>Wisdom is a measure of how in-tune a character is with their surroundings, including the winds of magic. 
					Ability rolls in this category are Intuition, Perception, Survival and Willpower.</p>
			</div>
			<div class="Item-Card">
				<h1>CHA</h1>
				<h2>Charisma</h2>
				<p>Charisma is the art of wordplay and acting. It is the most influential role-play attribute for non-combat 
					encounters, and also affects Inspiration, Leadership, Performance and Persuasion Rolls.</p>
			</div>
			<div class="Item-Card">
				<h1>BP</h1>
				<h2>Background Points</h2>
				<p>BP are powerful points that very heavily influence how your PC plays. They are rare and should be spent very 
					deliberately. These points allow almost limitless customizability for your PCs.</p>
			</div>
			<div class="Item-Card">
				<h1>SP</h1>
				<h2>Skill Points</h2>
				<p>Skill Points are relatively more common and less powerful points, but still allow high player freedom in 
					their PC creation. Please refer to the <a href="./abilities.html">ability</a> guide when creating these.</p>
			</div>
			<div class="Item-Card">
				<h1>PP</h1>
				<h2>Participation Points</h2>
				<p>PP are a player currency to help out their character with critical rolls through Inspiration bonuses. Despite 
					the fact that they are a player currency, they are PC specific and non-transferrable.</p>
			</div>
			<div class="Item-Card">
				<h1>DV</h1>
				<h2>Dodge Value</h2>
				<p>DV represents a PCs ability to dodge incoming attacks completely. Due to the significance of this stat, 
					it has far more limiting rules regarding BP/SP modifications.</p>
			</div>
			<div class="Item-Card">
				<h1>DC</h1>
				<h2>Difficult Class</h2>
				<p>In some cases, an attack cannot reasonably be dodged entirely, or may be at least partially resisted even though
					it was not dodged. In these cases, characters must make a saving roll against a DC number.</p>
			</div>
			<div class="Item-Card">
				<h1>atk</h1>
				<h2>Attack Roll</h2>
				<p>When a character makes an attack action, they roll one 20 sided die (1d20). After adding appropriate modifiers, 
					the result of this roll represents the atk value.</p>
			</div>
			<div class="Item-Card">
				<h1>dmg</h1>
				<h2>Damage Roll</h2>
				<p>After making the atk roll, the character has to determine the damage output of their attack action. Modifiers 
					for this roll are quite common, especially for melee attacks.</p>
			</div>
			<div class="Item-Card">
				<h1>MD</h1>
				<h2>Melee Damage</h2>
				<p>This is a universal melee damage modifier. All melee attacks gain the MD bonus, even if a character has spent no 
					points (BP/SP) into melee damage skills, and negative modifiers are ignored.</p>
			</div>
			<div class="Item-Card">
				<h1>PR</h1>
				<h2>Physical Resistance</h2>
				<p>PR reduces the damage of incoming physical attacks (pdmg - PR => actual H loss). Positive CON modifiers automatically 
					increase PR, in addition to skill and item bonuses.</p>
			</div>
			<div class="Item-Card">
				<h1>MR</h1>
				<h2>Magical Resistance</h2>
				<p>MR reduces the damage of incoming magical attacks (mdmg - PR => actual H loss). Positive WIS modifiers automatically
				increase MR, in addition to skill and item bonuses.</p>
			</div>
			<div class="Item-Card">
				<h1>AOO</h1>
				<h2>Attack of Opportunity</h2>
				<p>AOOs represent zone of control. If an enemy leaves a character's melee range, the character that did not move may 
					use a Reaction to perform an attack action (no Mana abilities though).</p>
			</div>
		</div>
		</div>
	</div>
</div>
</body>

</html>